{
  "name": "mtglist",
  "version": "0.1.0",
  "description": "MTG Card Lister",
  "main": "mtglist.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.8.1",
    "pkginfo": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5"
  }
}
